{
  "files": [
    "src/"
  ],
  "scripts": {
    "start": "parcel serve src/index.html",
    "build": "cross-env NODE_ENV=production parcel build src/index.html --public-url .",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "gh-pages": "^2.1.1",
    "parcel-bundler": "^1.12.3",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "@types/chartist": "^0.9.46",
    "chartist": "^0.11.2",
    "tslint": "^5.20.0"
  }
}
